FROM mtsl-base:latest

# RUN apk add libsm6 libxext6 libxrender-dev
# RUN apk add libxrender-dev git
# RUN git clone https://github.com/aimacode/aima-python.git
# RUN cd aima-python; pip3 install -r requirements.txt; git submodule init; git submodule update

RUN echo "http://dl-8.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
RUN apk --no-cache --update-cache add gcc gfortran build-base wget
RUN apk --no-cache --update-cache add python3-dev freetype-dev libpng-dev openblas-dev
RUN ln -s /usr/include/locale.h /usr/include/xlocale.h
RUN pip3 install numpy scipy pandas
RUN pip3 install matplotlib

RUN pip3 install opencv-python
RUN cd aima-python; python3 $(which py.test)
